../
..//dup1
..//dup1/main.go
..//dup2
..//dup2/main.go
..//dup3
..//dup3/main.go
..//echo1
..//echo1/main.go
..//echo2
..//echo2/main.go
..//echo3
..//echo3/main.go
..//ex1_2
..//ex1_2/main.go
..//ex1_3
..//ex1_3/main.go
..//ex1_4
..//ex1_4/f1
..//ex1_4/f2
..//ex1_4/main.go
..//fetch
..//fetch/main.go
..//fetchall
..//fetchall/main.go
..//helloworld
..//helloworld/main.go
..//lissajous
..//lissajous/main.go
..//scratch.go
..//server1
..//server1/main.go
..//server2
..//server2/main.go
..//server3
..//server3/main.go
